Date: Tue, 28 Dec 2021 06:33:58 +0000
From: ec2-user@ip-172-31-43-67.us-east-2.compute.internal
To: manasa.paramesh@gmail.com
Subject: Test mail from mailx server
Message-ID: <61caafd6.4MiyRimhAoP1QsFy%ec2-user@ip-172-31-43-67.us-east-2.compute.internal>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Test Email From Linux Server
Date: Tue, 28 Dec 2021 06:35:07 +0000
From: ec2-user@ip-172-31-43-67.us-east-2.compute.internal
To: manasa.parmesh@gmail.com
Subject: Test mail from mailx server
Message-ID: <61cab01b.mU9WoTkJ4V5LzY6S%ec2-user@ip-172-31-43-67.us-east-2.compute.internal>
User-Agent: Heirloom mailx 12.5 7/5/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Test Email From Linux Server
